# springboot-aws

./: Dockerfile  KeyPair.cer  README.md  pom.xml
src/main/java/com/booking/room/: RoomApplication.java
src/main/java/com/booking/room/configuration/: AWSConfigS3.java  EmailConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/booking/room/controller/: EmailController.java  JwtAuthenticationController.java  RoomReservationController.java
src/main/java/com/booking/room/exception/: RoomReservationBadRequest.java  RoomReservationExceptionHandler.java  RoomReservationNotFound.java
src/main/java/com/booking/room/mail/: EmailService.java  EmailServiceImpl.java  EmailServiceImplLocal.java
src/main/java/com/booking/room/model/: JwtRequest.java  JwtResponse.java  MailObject.java  Room.java
src/main/java/com/booking/room/repository/: RoomRepository.java
src/main/java/com/booking/room/security/: Encoder.java  SpringSecurityConfig.java
src/main/java/com/booking/room/service/: JwtUserDetailsService.java  RoomMessageProducer.java  RoomReservationService.java
src/main/java/com/booking/room/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/booking/room/utilities/: Constants.java
src/main/resources/: CartaMotivos.docx  application-dev.properties  application-local.properties  application.properties  log4j2.xml  mailMessages.properties
src/main/resources/templates/: home.html  index.html
src/test/java/com/booking/room/: RoomApplicationTests.java
