#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.settings.web-allow-others=true


email.sender=enrique.gutierrez.blancarte@gmail.com

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-4.c4sui9aumv7t.us-east-2.rds.amazonaws.com:5432/room
spring.datasource.username=postgres
spring.datasource.password=thenewepoch2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=INFO
jwt.secret=javainuse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enrique.gutierrez.blancarte@gmail.com
#Token to be used for email service
spring.mail.password=sllhkyywicttmcjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Use it only for testing locally, not actually used in code
attachment.invoice=/Users/alejandro/Desarrollo/RoomReservation/room/src/main/resources/CartaMotivos.docx

#Change to localhost if needed
spring.kafka.bootstrap-servers= localhost:9092
#spring.kafka.bootstrap-servers= http://ec2-18-116-46-190.us-east-2.compute.amazonaws.com:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# We are using the following Producer property to convert Java object into JSON:
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=room_reservation

# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=mail-templates