#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.settings.web-allow-others=true


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-4.c4sui9aumv7t.us-east-2.rds.amazonaws.com:5432/room
spring.datasource.username=postgres
spring.datasource.password=thenewepoch2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=INFO
jwt.secret=javainuse
